# OpenBurningSuite

./: .gitignore  CHANGELOG.md  LINUX.md  OpenBurningSuite.slnx  README.md  macOS.md  wrangler.jsonc
OpenBurningSuite/: App.axaml  App.axaml.cs  OpenBurningSuite.csproj  Program.cs  app.manifest  icon.pdn  icon.psd
OpenBurningSuite/Controls/: IconButton.cs  IconConverter.cs  IconSourceExtension.cs  IconTextBlock.cs
OpenBurningSuite/Helpers/: ChdHelper.cs  FormatHelper.cs  IconHelper.cs  Logger.cs  MediaManufacturerLookup.cs  PlatformHelper.cs  WindowsDeviceNotifier.cs
OpenBurningSuite/Models/: AppSettings.cs  AtipInfo.cs  BluRayAuthoringJob.cs  BluRayContentInfo.cs  BuildJob.cs  BuildProgress.cs  BurnJob.cs  BurnProgress.cs  CcdImage.cs  CdiImage.cs  DiscContentInfo.cs  DiscDrive.cs  DiscInfoResult.cs  DiscMedia.cs  DriveCapabilities.cs  DvdAuthoringJob.cs  GamingPreset.cs  ImgImage.cs  MdfImage.cs  MediaInfoData.cs  NrgImage.cs  PhysicalFormatInfo.cs  ReadJob.cs  ReadProgress.cs  SubImage.cs  VerifyJob.cs  VerifyProgress.cs  VideoInfo.cs
OpenBurningSuite/Native/Audio/: AudioCdBuilder.cs  AudioConverter.cs  AudioReaderFactory.cs  CdTextEncoder.cs  PlaylistEntry.cs  PlaylistParser.cs
OpenBurningSuite/Native/Iso/: CcdParser.cs  CcdWriter.cs  CdiParser.cs  CdiWriter.cs  ElToritoWriter.cs  HfsPlusBuilder.cs  ImgParser.cs  ImgWriter.cs  IsoBuilder.cs  MdfParser.cs  MdfWriter.cs  NrgParser.cs  NrgWriter.cs  RockRidgeExtensions.cs  RockRidgeModels.cs  RockRidgeReader.cs  SubParser.cs  SubWriter.cs  VcdBuilder.cs
OpenBurningSuite/Services/: BuildService.cs  BurnService.cs  DiscContentDetectionService.cs  DiscDiscoveryService.cs  DiscEncryptionService.cs  DiscInfoService.cs  DriveWatcherService.cs  GamingDiscService.cs  MdfMdsVerifier.cs  MediaInfoService.cs  Ps3DiscService.cs  ReadService.cs  SettingsService.cs  VcdSvcdVerifier.cs  VerifyService.cs  Xbox360StealthService.cs  XisoService.cs
OpenBurningSuite/Views/: AdvancedView.axaml  AdvancedView.axaml.cs  AudioWizardView.axaml  AudioWizardView.axaml.cs  BlankWizardView.axaml  BlankWizardView.axaml.cs  BuildView.axaml  BuildView.axaml.cs  CopyWizardView.axaml  CopyWizardView.axaml.cs  DataWizardView.axaml  DataWizardView.axaml.cs  DiscInfoView.axaml  DiscInfoView.axaml.cs  DiscVisualizationControl.cs  DiscoverView.axaml  DiscoverView.axaml.cs  GameWizardView.axaml  GameWizardView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaInfoView.axaml  MediaInfoView.axaml.cs  ReadView.axaml  ReadView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  VerifyView.axaml  VerifyView.axaml.cs  VideoWizardView.axaml  VideoWizardView.axaml.cs  WriteView.axaml  WriteView.axaml.cs
docs/: Gemfile  STATUS.md  (+23 more)
(+74 files in other folders)
