<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>OpenBurningSuite</AssemblyName>
    <RootNamespace>OpenBurningSuite</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Open Burning Suite</Title>
    <RepositoryUrl>https://github.com/SvenGDK/OpenBurningSuite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <Authors>SvenGDK</Authors>
    <Company>SvenGDK</Company>
    <Product>Open Burning Suite</Product>
    <Description>A cross-platform CD / DVD / HD DVD / Blu-ray burning desktop utility.</Description>
    <Copyright>Copyright © SvenGDK 2026</Copyright>
    <PackageProjectUrl>https://github.com/SvenGDK/OpenBurningSuite</PackageProjectUrl>
    <PackageTags>cd, dvd, blu-ray, burning, ripping, cross-platform</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Assets\Icons\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon.png" />
    <AvaloniaResource Include="Assets\Icons\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>
